{
  "name": "movieratnam",
  "version": "1.0.0",
  "description": "More details to follow.",
  "main": "index.js",
  "scripts": {
    "start": "PORT=3000 node src/index.js",
    "start-watch": "PORT=3000 nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Raheel Shah",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.6",
    "reload": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "movieratnam"
  }
}
